
# VITE_API_URL="http://192.168.29.245:8088"
VITE_API_URL="http://localhost:8088"
# VITE_API_URL="https://saas-ecom-backend.onrender.com"


VITE_DATABASE_ID="67cdae13e177fa43c603b832"

VITE_ENCRYPTION_KEY="my-super-secret-key-12345"
